Manifest-Version: 1.0
Bnd-LastModified: 1429601173501
Build-Jdk: 1.8.0_31
Built-By: anthony
Bundle-Description: parent pom for building wiperdog artifacts.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataAgregator
Bundle-SymbolicName: DataAgregator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.gausta.dataagregator;version="1.0.0.SNAPSHOT"
Import-Package: fr.gausta.dataagregator;version="[1.0,2)",org.jsoup;vers
 ion="[1.8,2)",org.jsoup.nodes;version="[1.8,2)",org.jsoup.select;versio
 n="[1.8,2)",org.osgi.service.log;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
