Manifest-Version: 1.0
Bnd-LastModified: 1429634060173
Build-Jdk: 1.8.0_31
Built-By: anthony
Bundle-ClassPath: .,jsoup-1.8.2.jar
Bundle-Description: parent pom for building wiperdog artifacts.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataAgregator
Bundle-SymbolicName: DataAgregator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsoup;scope=compile
Embedded-Artifacts: jsoup-1.8.2.jar;g="org.jsoup";a="jsoup";v="1.8.2"
Import-Package: javax.net.ssl,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.stream,org.news.agreg;version="
 [1.0,2)",org.osgi.service.log;version="[1.3,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
